# TestSwagLabs

./: README.md  pom.xml
src/main/java/org/SwagLabs/: AbstractPage.java  AuthPage.java  MainPage.java
src/main/java/org/SwagLabs/triangle/: NegativeSide.java  NotTriangle.java  NullSide.java  Triangle.java
src/test/java/org/SwagLabs/: AbstractTest.java  AuthTest.java  CartTest.java
src/test/java/org/SwagLabs/Triangle/: TriangleTest.java
